# -*- coding: utf-8 -*-

from snownlp import SnowNLP

text1 = u'''
港珠澳大桥22.9公里主桥今日贯通 能抗16级台风
　　港珠澳大桥长达22.9公里的主桥桥梁27日将全面贯通，包括青州航道桥、江海直达船航道桥、九洲航道桥三座通航斜拉桥和20公里通航孔桥。三座航道桥设计各有特色，“中国结”、“海豚”、“风帆”造型组合成伶仃洋海面上的一道亮丽风景。
　　历时四年多的建设，一条22.9公里长的巨龙已经绵延驰骋在仃伶洋海面上，世界最大的跨海大桥港珠澳大桥桥梁主体工程今天将全面贯通，“中国结”、“海豚”、“风帆”三个巨型景观在伶何洋面上熠熠生辉，已成为港珠澳大桥以及伶仃洋面上的标志性景观。
　　22.9公里巨龙横亘伶仃洋
　　港珠澳大桥总长55公里，是连接香港、珠海和澳门的超大型跨海通道，也是迄今世界最长的跨海大桥，包括海中桥隧主体工程，以及香港、珠海、澳门三地口岸和连接线。其中，主体工程由6.7公里的海底沉管隧道和长达22.9公里的桥梁工程组成，隧道两端建有东、西两个人工岛。今日将全线贯通的是横亘在伶仃洋海面上的22.9公里主桥桥梁，无论是从珠海情侣路沿线上看，还是高空俯瞰，宛如一条巨龙绵延在伶仃洋上。
　　港珠澳大桥主体桥梁工程主要包括青州航道桥、江海直达船航道桥、九洲航道桥三座通航斜拉桥和20公里通航孔桥。港珠澳大桥一旦未来建成通车，将大大缩短香港到珠海、澳门三地的时空距离，从香港到珠海澳门驱车仅需30分钟的车程。而今如果陆路往来三地只能绕道东莞虎门大桥，车程在3小时左右，水路乘高速客轮也要1个小时。
　　163米高“中国结”傲视南海
　　港珠澳大桥管理局行政总监韦东庆介绍，港珠澳大桥三个通航桥各具特色，其中青州航道桥设计是港珠澳大桥最具特色的部分，为双塔空间双索面钢箱梁斜拉桥，主梁采用扁平流线型整体式钢箱梁，索塔采用横向H形框架结构，163米的塔上端采用象征港珠澳三地紧密相连的“中国结”造型钢结构结形撑。
　　珠江口作为国家一级保护动物中华白海豚的重要栖息地，江海直达船航道桥设计上反映了这一海洋生态。该桥为索面钢箱梁斜拉桥，索塔采用顺桥向“海豚”造型；而直接珠澳口岸的九洲航道桥为截面钢箱组合梁斜拉桥，索塔采用顺桥向“风帆”造型。
　　青州航道桥“中国结”熠熠生辉，江海直达船航道桥“海豚”塔栩栩如生，九洲航道桥“风帆”塔扬帆矗立，成为三大标志性景观。
　　“现代世界七大奇迹”之一
　　港珠澳大桥工程建设引起了国际桥梁界的高度关注，还吸引了国际一流的桥梁专家和团队前来参与建设，目前有来自丹麦、美国、荷兰、英国、日本、德国、瑞士、土耳其等多个国家的专家参与技术咨询和质量顾问。建设以来，更有60多个国家的专家和团队前来参观。作为中国从桥梁大国走向桥梁强国的里程碑之作，港珠澳大桥被业界誉为桥梁界的“珠穆朗玛峰”，并被英媒《卫报》称为“现代世界七大奇迹”之一。
　　今年9月25日，谭国顺在港珠澳大桥施工现场度过了64岁生日。来参与港珠澳大桥建设前，他一直是中铁大桥局总经理，建设了一辈子桥梁，国内外众多著名桥梁上都流过他的汗水。为了参与这个世纪工程，他甘愿“官越当越小”，从一个正厅级单位一把手，做起了港珠澳大桥CB05标段项目经理。他说，按政策规定，他是60岁就要退休的，如今因为港珠澳大桥建设，他在工地上又度过了4个生日，“中铁大桥局当年用的第一艘施工吊船是35吨级的，1925年美国制造。如今从港珠澳大桥建设原材料到施工现场多艘3000多吨级的吊船等众多大型装备，全部是国产的，能建成这样一座世界瞩目的桥梁，不仅仅代表中国桥梁的最先进水平，更是这个国家综合国力体现，港珠澳大桥将是中国走向世界的又一张新名片。”
　　大桥怎建成 巨轮搭积木
　　设计寿命120年，抗16级台风、八级地震及三十万吨巨轮撞击
　　因为中国内地与港澳三地技术标准存在差异，港珠澳大桥从一设计就按照“就高不就低”的原则确定主要技术标准，即采用最高标准打造“世界级跨海通道、地标式建筑”，譬如设计寿命120年，抗16级台风、八级地震及三十万吨巨轮撞击等要求。中国著名桥梁专家、中铁大桥局原总经理谭国顺赶在退休之前参加了这个世纪工程的建设，他告诉记者，为了保证使用寿命120年，港珠澳大桥建设几乎用了世界最苛刻的标准，比方说平均长度130余米、直径2.5米的深海桩基必须保证10cm以内的平面偏差和1/250以内的倾斜度，但凡对桥梁工程技术略有研究的人，都会为以上几个数字而惊叹：技术和质量要求太高啦！桩基施工伊始，建设者们即遭遇钢管桩沉桩倾斜度不能大于1/250的挑战，远超于1/100的行业标准，在国内桥梁外海施工中尚属首次。
　　施工现场不再人头攒动，厂房建好桥梁后由巨轮拖到海上搭积木式拼装　　
　　韦东庆书记表示，要克服恶劣的外海施工条件，建设一座同时满足内地、香港和澳门三地标准体系的巨大规模的跨海通道，建设者们创造性地实践了“大型化、标准化、工厂化、装配化”的设计理念。在“四化”理念指导下的港珠澳大桥施工现场，看不到人头攒动、千军万马的施工景象，而是为数不多的大型装备在现场进行搭积木式的装配化安装。老专家谭国顺说，时间如果倒流20年，简直不可想象，建设这么一个世纪工程，那还不动用数十万的劳力？“我们所有的桥梁都是设在中山、东莞等地厂房里建设好，再用巨轮拖到海上，像搭积木一样安装，在工厂预制时大量采用机器人作业。”
　　港珠澳大桥主体工程近23公里的桥梁，首次在桥梁工程上部结构大规模采用钢结构，用钢量达40多万吨，足以建造60座埃菲尔铁塔。全新的自动化生产线，智能化的板单元组装和焊接机器人系统，先进的超声波相控阵检测设备，工厂化的“长线”法拼装，代替了过去以手工操作为主的生产模式，大大提高了成品的质量和稳定性，使港珠澳大桥钢结构制造技术总体达到世界先进水平，进而推动了整个行业的技术进步。
'''

s = SnowNLP(text1)
sum1 = s.summary(3)


text2 = u'''
木卫二欧罗巴表面发现疑似水汽喷流：高度超200公里
　　新浪科技讯 北京时间9月27日凌晨消息，美国东部时间26日14：00（北京时间27日凌晨2点）美国宇航局刚刚召开新闻发布会，对外界发布有关木卫二“欧罗巴”研究的重要进展，科学家们宣布他们利用哈勃空间望远镜在木星的一颗卫星表面发现了疑似水汽喷流现象，这项发现或许将为未来飞往这颗冰卫星，并探查其冰层下海洋的探测项目提供全新的选择。
　　出席本次发布会的相关专家包括：
　　保罗·赫兹（Paul Hertz）：美国宇航局华盛顿总部天体物理学分部主管；
　　威廉·斯帕克斯（William Sparks）：巴尔的摩空间望远镜科学研究所天文学家；
　　布里特尼·施密特（Britney Schmidt）：亚特兰大佐治亚理工学院地球与大气科学学院助理教授；
　　詹妮弗·维斯曼（Jennifer Wiseman）：马里兰州美国宇航局戈达德空间飞行中心哈勃项目高级科学家；
　　此次发布会的新闻公报全文如下：
　　天文学家们利用美国宇航局的哈勃空间望远镜拍摄到木星的大型冰卫星“木卫二”（欧罗巴）表面可能是水汽喷流的现象。这项观测支持此前认为这颗冰卫星在其高纬度地区可能存在水汽喷流的猜测。
　　这项成果的取得增加了未来前往木卫二的探测器能够在不必进行冰层钻探而获取这颗星球地下海洋水分样品的可能性。
　　美国宇航局华盛顿总部科学任务委员会代理副主管杰夫·尤达（Geoff Yoder）表示：“木卫二上的海洋被认为是太阳系中最有可能孕育生命的地点之一。这些喷流如果得到证实，将有可能提供另外一条获取木卫二冰层下海洋水样的途径。”
　　观测显示这些喷流的高度约有125英里（约合200公里），大量物质在被喷射到高空之后再落回木卫二表面。木卫二拥有一个巨大的地下海洋，估算显示其中的水量相当于地球水量的两倍，但这个海洋被一个巨厚而坚硬的冰层外壳所覆盖。而此次疑似喷流的发现将为我们提供一个珍贵的机会，能够在未来不必钻探厚厚的冰层而直接获取这颗星球冰层下海洋的水样样本。
　　由巴尔的摩空间望远镜科学研究所天文学家威廉·斯帕克斯（William Sparks）领衔的研究团队在木卫二通过木星前方时对这颗卫星进行了观测，并对这颗卫星表面伸出的一些细小“触手”般的小突起结构进行了观察。
　　他们最初的观测目的是想确认这颗卫星是否存在一层稀薄的大气层。这种观测方法与科学家们此前用于判断围绕其他恒星运行的系外行星是否拥有大气层的方法是一样的。研究组意识到，如果在木卫二地表存在水汽喷流，那么这次观测将会是一次发现它的极好机会。
　　斯帕克斯表示：“系外行星的大气层会阻挡其后方恒星的部分光芒，如果木卫二有一层稀薄的大气层，那么它也会阻挡木星的一部分光芒，我们将能从其产生的阴影上观察到它。因此，当木卫二通过木星前方时，我们重点对木卫二的边缘吸收特征进行了观测。”
　　在15个月内的10次观测机会中，研究团队对木卫二通过木星前方的现象进行了反复监测，结果在这颗卫星表面的3处位置上观察到疑似喷流现象的存在。
　　这项工作为此前认为木卫二上可能存在水汽喷流的理论提供了支持。在2012年，一个由美国宇航局西南研究所的洛伦兹·罗斯（Lorenz Roth）领衔的团队宣布他们发现了在木卫二南极地区存在水汽喷射现象的迹象，并指出这些喷流高度超过160公里。尽管这两个团队所使用的均为哈勃空间望远镜的成像光谱仪设备，但两个研究组在具体方法上是完全不同的，但最后各自独立地得到了相同的结论。
　　斯帕克斯表示：“当我们通过一种完全不同的方式计算出，要想产生这些吸收信号将需要多少物质时，我们发现我们得到的结果与此前罗斯团队得到的结果非常接近。”他说：“我们对于质量的估算是相似的，对于喷流高度的估算也是相似的，我们观测到木卫二表面喷流的纬度分布也与他们此前的工作相符。”
　　但到目前为止，这两个团队还尚未采用他们各自独立的技术对木卫二喷流现象进行过同时观测。迄今为止的观测证据似乎显示木卫二上的这些喷流现象是高度多变且偶发性的，也就是说它们会间歇性地喷发一段时间，然后消失，随后再次喷发。比如说，在斯帕克斯团队观测到一个喷流信号的相隔不到一周的时间内，罗斯团队也进行了观测，但显示未能监测到喷流信号。
　　如果这一消息能够得到证实，那么木卫二将成为太阳系中第二个被发现拥有水汽喷流的卫星。在2005年，美国宇航局的卡西尼探测器在土星的卫星土卫二周围探测到水汽与尘埃喷流。
　　未来，科学家们将可能使用美国宇航局即将在2018年发射升空的下一代旗舰天文望远镜——工作在红外波段的詹姆斯·韦伯空间望远镜，对木卫二上此次发现的疑似喷流现象进行证实。美国宇航局同时正在筹划一次飞往木卫二的探测计划，它将携带相应科学载荷，用于证实喷流的存在并在多次的飞掠过程中对喷流性质展开详细考察。
　　美国宇航局华盛顿总部天体物理学分部主管保罗·赫兹（Paul Hertz）表示：“哈勃空间望远镜的独特能力使其能够捕捉到这些喷流的信号，这再一次展示了哈勃望远镜在其设计目标之外作出重要发现的能力。”他说：“这项观测打开了全新可能性的大门，我们期待未来将要进行的项目，如詹姆斯·韦伯空间望远镜来进一步跟进这一发现的后续研究。”
　　由斯帕克斯及其同事们开展的这项研究的相关结果将发表在9月29日出版的《天体物理学杂志》。
　　哈勃空间望远镜是一项由美国宇航局以及欧洲空间局共同合作的项目。美国宇航局戈达德空间飞行中心负责望远镜的管理工作，位于巴尔的摩的空间望远镜研究所（STScI）为美国大学天文研究协会（AURA）负责哈勃空间望远镜的日常科学运行工作。
'''

s = SnowNLP(text2)
sum2 = s.summary(3)

text3 = u'''
英国或因脱欧流失15%高校教师
　　中新网9月26日电 据英媒25日报道，德意志学术交流中心（DAAD）主席玛格丽特?温特曼特尔（Margret Wintermantel）表示，英国在退出欧盟后面临流失15%高校教师的风险。
　　温特曼特尔对英国《卫报》称，学者变动工作地点的权力不应受限制，英国政府应为此准备好一切，否则将面临流失超过15%高校教师的风险。她指出，由于对未来缺乏信心，一些著名学者已放弃在英国的工作。
　　《卫报》称，目前在英国大学的学术教育和研究领域，由约5.5万名教师来自海外，这一数字占教师总数的30%，而其中更是有3.2万人来自欧盟。
　　温特曼特尔对欧洲学生的处境表示担忧。她表示，如果来自欧洲的学生将来被迫支付高于英国学生的学费，那么这将导致英国与欧盟的交换生系统“崩溃”。
　　据悉，此前包括英国社会科学院和皇家学会在内的7个英国高等科研组织曾向政府提出请求，安抚来自欧盟国家的研究人员，并为他们能够在英国继续工作和生活提供保障。
　　英国6月23日举行“脱欧”全民公投，最终投票结果显示，51.9%选民支持脱欧。特里莎?梅在公投后出任英国新首相并承诺执行人民意志。但是目前英国和欧盟仍未就“脱欧”条件启动正式谈判。
'''

s = SnowNLP(text3)
sum3 = s.summary(3)


